<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main{
            padding: 1rem;
        }

        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: rgb(112, 238, 53);
            padding: 0 1.5rem;
        }

        .main-header_nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header_item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header_item{
            margin: 0 1rem;
            padding: 0;
        }

        .main-header_item a{
            text-decoration: none;
            color: white;
        }

        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a:active{
            color: rgb(75, 75, 250);
        }

        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control{
            margin: 1rem 0;
        }        

        .form-control label,
        .form-control input{
            border: 1px solid rgb(233, 224, 224);
            font: inherit;
            border-radius: 2px;
        }

        button{
            font: inherit;
            border: 1px solid rgb(11, 11, 34);
            color: rgb(80, 80, 245);
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active{
            background-color: rgb(49, 165, 211);
            color: white;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a href="/">Shop</a></li>
                <li class="main-header_item"><a class="active" href="/add-product">Add Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</Title></label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
    
</body>
</html>